apiVersion: release-exercise.sourcegraph.com.release-exercise.sourcegraph.com/v1
kind: HelloWorld
metadata:
  labels:
    app.kubernetes.io/name: helloworld
    app.kubernetes.io/instance: helloworld-sample
    app.kubernetes.io/part-of: release-exercise-sxlijin
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: release-exercise-sxlijin
  name: helloworld-sample
spec:
  message: "This is a new helloworld sample!"
